
option {
color: #000000;
}

body, html {
  margin: 0;
  height: 100%;
  width: 100%;
  color: #000000;
  font-family: 'Abel', sans-serif;
  overflow: auto;
}

select {
  background: transparent;
  border: 1px solid #000000;
  color:#000000;
}

input {
  background: transparent;
  border: 1px solid #000000;
  color: #000000;
}

option {
  font-family: 'Abel', sans-serif;
}

input, select {
  outline: none;
}

h1, h3 {
  color: #ffffff;
  font-family: 'Abel', sans-serif;
}

label, h2{
  color: #000000;
  font-family: 'Abel', sans-serif;
}
.top {
  width: 100%;
  grid-area: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2b2b28;
  box-shadow: 0px 1px 1px 1px #888888;
}
.invis {
  width: 100px;
}
.background {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.index{
  overflow: auto;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  font-family: 'Abel', sans-serif;
}


.left{
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

#options-div > * {
  margin-bottom: 10px;
}


#options-div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0px 0px 1px 1px #888888;
}

.right {
  background:linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4));
  border-radius: 4px;
  height: 500px;
  width: 960px;
}


.main{
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /*height: 500px;*/
  margin-top: 30px;
  margin-bottom: 30px;

}

.bottom{
  grid-area: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b28;
  box-shadow: 0px -1px 1px 1px #888888;
}

/*
@media only screen and (max-width: 1140px) {
    .main {
        flex-direction: column;
        margin-top: 30px;
    }
    #options-div{
      background: transparent;
      box-shadow: none;

      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: baseline;
    }
    .left{
      margin-bottom: 60px;
    }
    .top{
      height: 0px;
      display: none;
    }
    #glossary-open{
    }

}*/
